# CustomLightCore

./: CustomLightCore.sln
CustomLightCore/: CustomLightCore.csproj  Program.cs  Startup.cs  bower.json  compilerconfig.json
CustomLightCore/Controllers/: AccountController.cs  AdminController.cs  BaseController.cs  CartController.cs  CategoriesController.cs  CategoryController.cs  EssentialsController.cs  HomeController.cs  MailController.cs  PagesController.cs  ProductTypesController.cs  ProductsController.cs  ProjectsController.cs  SlidesController.cs
CustomLightCore/Migrations/: 20170711050320_Initial.Designer.cs  20170711050320_Initial.cs  20170716145119_Initial.Designer.cs  20170716145119_Initial.cs  20170716150402_IdentityUpdate.Designer.cs  20170716150402_IdentityUpdate.cs  20170716150624_IdentityUpdate02.Designer.cs  20170716150624_IdentityUpdate02.cs  20170716150916_IdentityUpdate03.Designer.cs  20170716150916_IdentityUpdate03.cs  20170716151034_IdentityWorks.Designer.cs  20170716151034_IdentityWorks.cs  20170716175009_ChangeUserLoginKey.Designer.cs  20170716175009_ChangeUserLoginKey.cs  CustomLightContextModelSnapshot.cs
CustomLightCore/Models/: Categories.cs  Category.cs  CategoryProduct.cs  CategoryProject.cs  CustomLightContext.cs  Essential.cs  Essentials.cs  Order.cs  Orders.cs  Page.cs  Pages.cs  Product.cs  ProductImage.cs  ProductImages.cs  ProductType.cs  ProductTypes.cs  Products.cs  Project.cs  ProjectImage.cs  ProjectImages.cs  Projects.cs  Role.cs  Slide.cs  Slides.cs  Specification.cs  SpecificationTitle.cs  SpecificationTitles.cs  SpecificationValue.cs  SpecificationValues.cs  Specifications.cs  User.cs
CustomLightCore/Properties/: launchSettings.json
CustomLightCore/Properties/PublishProfiles/: CustomProfile.pubxml
CustomLightCore/ViewModels/: BaseViewModel.cs  LoginModel.cs  RegisterModel.cs
CustomLightCore/ViewModels/Cart/: CartViewModel.cs
CustomLightCore/ViewModels/Categories/: CategoryCreateViewModel.cs  CategoryEditViewModel.cs
CustomLightCore/ViewModels/Essentials/: EssentialEditViewModel.cs
CustomLightCore/ViewModels/Mail/: CallBackMailViewModel.cs  OrderMailViewModel.cs
CustomLightCore/ViewModels/Pages/: PageBaseViewModel.cs  PageCreateViewModel.cs  PageEditViewModel.cs
CustomLightCore/ViewModels/ProductTypes/: ProductTypeCreateViewModel.cs  ProductTypeEditViewModel.cs
CustomLightCore/ViewModels/Products/: ProductViewModel.cs
CustomLightCore/ViewModels/Projects/: ProjectViewModel.cs
CustomLightCore/ViewModels/Slides/: SlideCreateViewModel.cs  SlideEditViewModel.cs
CustomLightCore/ViewModels/Specifications/: SpecificationViewModel.cs
CustomLightCore/Views/: _ViewImports.cshtml
CustomLightCore/Views/Account/: Login.cshtml  Register.cshtml
CustomLightCore/Views/Admin/: Main.cshtml  _AdminLeftMenu.cshtml
CustomLightCore/Views/Cart/: Details.cshtml  _OrderForm.cshtml
CustomLightCore/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  List.cshtml
CustomLightCore/Views/Category/: Delete.cshtml  Edit.cshtml  Index.cshtml
CustomLightCore/Views/Essentials/: Edit.cshtml
CustomLightCore/Views/Pages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  List.cshtml
CustomLightCore/Views/ProductTypes/: Create.cshtml  Delete.cshtml  Edit.cshtml  List.cshtml  _SpecificationTitles.cshtml  _SpecificationTitlesCreate.cshtml  _SpecificationTitlesEdit.cshtml
CustomLightCore/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  List.cshtml  _ExistingProductImages.cshtml  _ExistingSpecifications.cshtml  _SpecificationValuesCreate.cshtml  _SpecificationsCreate.cshtml
CustomLightCore/Views/Projects/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  List.cshtml  _ExistingProjectImages.cshtml
CustomLightCore/Views/Shared/: Layout.cshtml  _CallBackMail.cshtml  _CartIcon.cshtml  _Counter.cshtml  _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _NavBar.cshtml  _SideMenu.cshtml  _Slider.cshtml
(+32 files in other folders)
