<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\css\admin.css" />
    <Content Include="wwwroot\css\admin.min.css" />
    <Content Include="wwwroot\css\admin.scss" />
    <Content Include="wwwroot\css\base.css" />
    <Content Include="wwwroot\css\base.min.css" />
    <Content Include="wwwroot\css\base.scss" />
    <Content Include="wwwroot\css\_cart.scss" />
    <Content Include="wwwroot\css\_footer.scss" />
    <Content Include="wwwroot\css\_header.scss" />
    <Content Include="wwwroot\css\_leftnav.scss" />
    <Content Include="wwwroot\css\_send.scss" />
    <Content Include="wwwroot\images\abstract-back-dark.svg" />
    <Content Include="wwwroot\images\abstract-back-medium.svg" />
    <Content Include="wwwroot\images\abstract-back.svg" />
    <Content Include="wwwroot\images\bnr.jpg" />
    <Content Include="wwwroot\images\bnr2.jpg" />
    <Content Include="wwwroot\images\bnr3.jpg" />
    <Content Include="wwwroot\images\cd-icon-close.svg" />
    <Content Include="wwwroot\images\favicon.ico" />
    <Content Include="wwwroot\images\icons\icon_1.jpg" />
    <Content Include="wwwroot\images\icons\icon_2.jpg" />
    <Content Include="wwwroot\images\icons\icon_3.jpg" />
    <Content Include="wwwroot\images\icons\icon_4.jpg" />
    <Content Include="wwwroot\images\icons\icon_5.jpg" />
    <Content Include="wwwroot\images\icons\icon_6.jpg" />
    <Content Include="wwwroot\images\icons\icon_7.jpg" />
    <Content Include="wwwroot\images\icons\icon_8.jpg" />
    <Content Include="wwwroot\images\сustomlight-logo-w.svg" />
    <Content Include="wwwroot\images\сustomlight-logo.svg" />
    <Content Include="wwwroot\sass\admin.css" />
    <Content Include="wwwroot\sass\admin.min.css" />
    <Content Include="wwwroot\sass\admin.scss" />
    <Content Include="wwwroot\sass\base.css" />
    <Content Include="wwwroot\sass\base.min.css" />
    <Content Include="wwwroot\sass\base.scss" />
    <Content Include="wwwroot\sass\_cart.scss" />
    <Content Include="wwwroot\sass\_footer.scss" />
    <Content Include="wwwroot\sass\_header.scss" />
    <Content Include="wwwroot\sass\_leftnav.scss" />
    <Content Include="wwwroot\sass\_send.scss" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="1.1.1" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="ViewModels\Categories\" />
  </ItemGroup>

</Project>
